[gd_scene load_steps=4 format=3 uid="uid://bhq18rc2puk81"]

[ext_resource type="Script" path="res://Item/Peluru/peluru.gd" id="1_cbihp"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="2_o3iyv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edvey"]
radius = 17.1172

[node name="Peluru" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_cbihp")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-12, -1)
texture = ExtResource("2_o3iyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edvey")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
